{
  "name": "xnb2cpweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src:src",
    "build": "sass src:src"
  },
  "keywords": [],
  "author": "AnotherPillow",
  "license": "GPL-3.0",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
